# estudos

./: README.md
exemplo-jaxb/: Livro.xml
exemplo-jaxb/src/br/com/msf/exemplo/: MarshallingExemplo.java  UnmarshallingExemplo.java
exemplo-jaxb/src/br/com/msf/exemplo/bean/: Livro.java
jsfexample/: pom.xml
jsfexample/jsfexample-ear/: pom.xml
jsfexample/jsfexample-ejb/: pom.xml
jsfexample/jsfexample-ejb/src/main/java/: hibernate.cfg.xml  jsfexample.properties  log4j.properties
jsfexample/jsfexample-ejb/src/test/java/br/senac/rj/posjee/test/: MemberRegistrationTest.java
jsfexample/jsfexample-ejb/src/test/resources/: test-ds.xml
jsfexample/jsfexample-web/: pom.xml
jsfexample/jsfexample-web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
jsfexample/jsfexample-web/src/main/java/: log4j.properties
jsfexample/jsfexample-web/src/main/java/br/msf/estudo/corejava/ch2/: MainBean.java  QuizBeanCh2.java
jsfexample/jsfexample-web/src/main/java/br/msf/estudo/corejava/ch3/: Problem.java  QuizBeanCh3.java
jsfexample/jsfexample-web/src/main/java/br/msf/estudo/jsf/bean/: ClassifBean.java  HelloWorldBean.java  LoginBean.java  LoginBeanCDI.java  MainBean.java  QuizBean.java
jsfexample/jsfexample-web/src/main/java/br/msf/estudo/jsf/bean/numberquiz/: MainBean.java
jsfexample/jsfexample-web/src/main/java/br/msf/estudo/jsf/entity/: ProblemBean.java  User.java
jsfexample/jsfexample-web/src/main/java/br/msf/estudo/jsf/exception/: JsfAppExceptionHandler.java  JsfAppExceptionHandlerFactory.java
jsfexample/jsfexample-web/src/main/resources/: jsfexample-web.properties  log4j.properties  resources.properties  resources_pt_BR.properties
jsfexample/jsfexample-web/src/main/webapp/: firstAjaxApp.xhtml  firstComponents.xhtml  firstapp.xhtml  firstpage.html  firstpage.xhtml  helloFromFacelets.xhtml  helloworld.xhtml  index.html  index.xhtml  index2.xhtml  jsapp.xhtml  login.xhtml  loginCDI.xhtml  resourceExample.xhtml  usingtemplates.xhtml
jsfexample/jsfexample-web/src/main/webapp/WEB-INF/: faces-config.xml  firstpage.html  web.xml
jsfexample/jsfexample-web/src/main/webapp/WEB-INF/templates/: template.xhtml
jsfexample/jsfexample-web/src/main/webapp/corejsf3/ch2/: main.xhtml
jsfexample/jsfexample-web/src/main/webapp/corejsf3/ch3/: again.xhtml  done.xhtml  failure.xhtml  main.xhtml  success.xhtml
jsfexample/jsfexample-web/src/main/webapp/numberquiz/: main.xhtml
jsfexample/jsfexample-web/src/main/webapp/pages/: fail.xhtml  home.xhtml  welcome.xhtml  welcomeCDI.xhtml
jsfexample/jsfexample-web/src/main/webapp/pages/age/: kid.xhtml  old.xhtml  teen.xhtml
jsfexample/jsfexample-web/src/main/webapp/pages/errors/: error.xhtml
jsfexample/jsfexample-web/src/main/webapp/resources/css/: mainStyle.css  mainTStyle.css  resourceExample.css  welcome.css
jsfexample/jsfexample-web/src/main/webapp/resources/js/: mainJs.js  resourceExample.js
