hibernate.connection.url=jdbc:postgresql://localhost:5432/posjee
hibernate.connection.username=postgres
hibernate.connection.password=postgres
lista.sigla.UF=AC;AL;AM;AP;BA;CE;DF;ES;GO;MA;MG;MS;MT;PA;PB;PE;PI;PR;RJ;RN;RO;RR;RS;SC;SE;SP;TO
lista.sexo=F-Feminino;M-Masculino