#Lista e ordem de detalhamento: DEBUG, INFO, WARN, ERROR e FATAL.

log4j.rootLogger=INFO,STDOUTEJB,TOFILEEJB

log4j.logger.org.jboss.logging=ERROR, STDOUTEJB
log4j.logger.br.senac.rj.posjee.prjevento.ejb=DEBUG, STDOUTEJB, TOFILEEJB

# Appender #1 = dailyRollingFileAppender - DRFA
log4j.appender.TOFILEEJB=org.apache.log4j.DailyRollingFileAppender
log4j.appender.TOFILEEJB.File=logs/jsfexampleEJB.log
log4j.appender.TOFILEEJB.layout=org.apache.log4j.PatternLayout
log4j.appender.TOFILEEJB.DatePattern='.'yyyy-MM-dd-a
log4j.appender.TOFILEEJB.layout.ConversionPattern=%d{yyyy-MM-dd.HH\:mm\:ss} %-5p %c - %m%n

# Appender #2 = consoleAppender - CON
log4j.appender.STDOUTEJB=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUTEJB.Treshold=INFO
log4j.appender.STDOUTEJB.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUTEJB.layout.ConversionPattern=%d{yyyy-MM-dd.HH\:mm\:ss} %-5p %c - %m%n
