#paginas
page.header.title=Welcome to my JSF Application
page.footer.copyright=Copyright by MSF

app.title=JSF Application
header=JSF Application
footer=This is the application footer!
content.sorry=Sorry, we are currently working on this page. Come back in a couple of days.
login.failed=Login failed!

error.title=Error
error.message=An error has occurred, please try again later


# old messages
#PersistenceErrorOccured=Ocorreu um erro de grava\u00E7\u00E3o.
#Sistema=SCEP
#CopyrightOwner=Desenvolvido por Marcos Ferreira
#CopyrightLocal=MSF
#Previous=Anterior
#Next=Pr\u00F3ximo
#QuantidadeLinhasLista=4
#PatternCalendario=dd/MM/yy
#
#
##listas
#listaSiglaUF=AC;AL;AM;AP;BA;CE;DF;ES;GO;MA;MG;MS;MT;PA;PB;PE;PI;PR;RJ;RN;RO;RR;RS;SC;SE;SP;TO
#listaSexo=F,Feminino;M,Masculino
#
##principal
#paginaTitulo=JSF Example
#desenvolvimento=true
#
##modulos 
#ModuloTipoLocal=Tipo de Local
#ModuloMotivoEvento=Motivo do Evento
#ModuloLocal=Local do Evento
#ModuloPatrocinador=Patrocinador
#ModuloInscrito=Inscrito
#ModuloEvento=Evento
#ModuloManutencao=Manuten\u00E7\u00E3o
#
##manutencao
##manutencao - respostas
#RegistroIncluido= inclu\u00EDdo com sucesso.
#RegistroExcluido= exclu\u00EDdo com sucesso.
#RegistroAlterado= atualizado com sucesso.
#
##labels
#label.nome=Name
#
#LabelAmbienteAdministracao=Ambiente Administra\u00E7\u00E3o
#LabelIdLista=#
#LabelId=C\u00F3digo
#LabelDescricao=Descri\u00E7\u00E3o
#LabelDataNascimento=Data de Nascimento
#
#LabelCpf=CPF
#LabelTelefone=Telefone
#LabelEmail=E-mail
#LabelEndereco=Endere\u00E7o
#LabelCidade=Cidade
#LabelCep=CEP
#LabelUf=UF
#LabelRealizacao=Realiza\u00E7\u00E3o
#LabelHoraInicio=In\u00EDcio
#LabelDia=Dia
#LabelHoraFim=Fim
#LabelLotacaoMaxima=Lota\u00E7\u00E3o m\u00E1xima
#LabelContato=Contato
#LabelLotacao=Lota\u00E7\u00E3o
#LabelCnpj=CNPJ
#LabelServicos=Servi\u00E7o
#LabelServicoBar=Bar
#LabelServicoBuffet=Buffet
#LabelSorteioEfetuado=Sorteado
#LabelTipoLocalDescricao=Tipo de Local
#LabelMotivoEventoDescricao=Motivo do Evento
#LabelFormatoRelatorio=Selecione o formato
#
##label menus
#LabelMenu=Menu
#LabelMenuRelatorio=Relat\u00F3rios
#
##acoes
#AcaoMenu=Menu
#AcaoMenuRelatorio=Relat\u00F3rios
#AcaoTipoRelatorio=Tipo de Relat\u00F3rio
#AcaoLimpar=Limpar
#AcaoRetornar=Retornar
#AcaoInclusao=Inclus\u00E3o
#AcaoExclusao=Exclus\u00E3o
#AcaoAlteracao=Altera\u00E7\u00E3o
#AcaoConsulta=Consulta
#AcaoListagem=Listagem
#AcaoResultado=Resultado
#AcaoSorteio=Sorteio
#AcaoManutencao=Tabelas
#AcaoExecucao=Executar
#AcaoAgendamento=Agendar
#AcaoEmissaoConvite=Emitir convites
#AcaoEnvioConvite=Enviar convites
#AcaoSorteadosPorEvento=Sorteados Por Evento
#
##mensagens
#msg.username.validation=Enter a username please
#msg.pwd.validation=Password is required
#
#MsgCampoObrigatorio=Este campo \u00E9 obrigat\u00F3rio.
#MsgCampoNumerico=Este campo aceita apenas n\u00FAmeros.
#MsgListaVazia=(N\u00E3o h\u00E1 registros)
#MsgDescricaoExistente=Esta descri\u00E7\u00E3o j\u00E1 foi cadastrada.
#MsgCnpjExistente=Este CNPJ j\u00E1 foi cadastrado.
#MsgCpfExistente=Este CPF j\u00E1 foi cadastrado.
#MsgNomeExistente=Este nome j\u00E1 foi cadastrado.
#MsgEmailExistente=Este endere\u00E7o eletr\u00F4nico j\u00E1 foi cadastrado.
#MsgTelefoneExistente=Este telefone j\u00E1 foi cadastrado.
#MsgRegistroInexistente=N\u00E3o h\u00E1
#
##login
#LoginTitulo=ENTRAR
#LoginMensagem=Ol\u00E1, 
#NomeUsuario=Usu\u00E1rio
#SenhaUsuario=Senha
#
##botoes
#BotaoLogin=Entrar
#BotaoLogout=Sair
#BotaoCancelar=Cancelar
#BotaoOk=Ok