PersistenceErrorOccured=Ocorreu um erro de grava\u00E7\u00E3o.
Previous=Anterior
Next=Pr\u00F3ximo

#listas
listaSiglaUF=AC;AL;AM;AP;BA;CE;DF;ES;GO;MA;MG;MS;MT;PA;PB;PE;PI;PR;RJ;RN;RO;RR;RS;SC;SE;SP;TO
listaSexo=F,Feminino;M,Masculino

#modulos 
ModuloTipoLocal=Tipo de Local
ModuloMotivoEvento=Motivo do Evento
ModuloLocal=Local do Evento
ModuloPatrocinador=Patrocinador
ModuloInscrito=Inscrito

#manutencao
#manutencao - respostas
RegistroIncluido= inclu\u00EDdo com sucesso.
RegistroExcluido= exclu\u00EDdo com sucesso.
RegistroAlterado= atualizado com sucesso.

#labels
LabelAmbienteAdministracao=Ambiente Administra&ccedil;&atilde;o
LabelId=C\u00F3digo\:
LabelDescricao=Descri\u00E7\u00E3o\:
LabelNome=Nome:
LabelDataNascimento=Data de Nascimento:
LabelCpf=CPF\:
LabelTelefone=Telefone\:
LabelEmail=E-mail\:
LabelEndereco=Endere\u00E7o
LabelCidade=Cidade\:
LabelUf=UF\:
LabelCep=CEP\:
LabelRealizacao=Realiza\u00E7\u00E3o\:
LabelDia=dia
LabelHoraInicio=In\u00EDcio\:
LabelHoraFim=Fim\:
LabelLotacaoMaxima=Lota\u00E7\u00E3o m\u00E1xima\:
LabelContato=Contato\:
LabelLotacao=Lota\u00E7\u00E3o\:
LabelCnpj=CNPJ\:
LabelServicos=Servi\u00E7o\:
LabelServicoBar=Bar\:
LabelServicoBuffet=Buffet\:

#acoes
Acaolimpar=Limpar
Acaoretornar=Retornar
Acaoinclusao=Inclus\u00E3o
Acaoexclusao=Exclus\u00E3o
Acaoalteracao=Altera\u00E7\u00E3o
Acaolistar=Listar
Acaoresultado=Resultado

#mensagens
MsgCampoObrigatorio=O campo \u00E9 obrigat\u00F3rio.
MsgListaVazia=(N\u00E3o h\u00E1 registros)
