#Lista e ordem de detalhamento: DEBUG, INFO, WARN, ERROR e FATAL.

log4j.rootLogger=INFO,STDOUT,TOFILE

log4j.logger.br.senac.rj.posjee.prjevento.web=INFO,STDOUT,TOFILE

# Appender #1 = dailyRollingFileAppender - DRFA
log4j.appender.TOFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.TOFILE.File=logs/ProjetoEventoWEB.log
log4j.appender.TOFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.TOFILE.DatePattern='.'yyyy-MM-dd-a
log4j.appender.TOFILE.layout.ConversionPattern=%d{yyyy-MM-dd.HH\:mm\:ss} %-5p %c - %m%n


# Appender #2 = consoleAppender - CON
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Treshold=INFO
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{yyyy-MM-dd.HH\:mm\:ss} %-5p %c - %m%n
