<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>br.msf.estudo</groupId>
    <artifactId>jsfexample</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <name>jsf-application</name>
    <description>JSF Example Application</description>

    <properties>
        <!-- Explicitly declaring the source encoding eliminates the following 
            message: -->
        <!-- [WARNING] Using platform encoding (UTF-8 actually) to copy filtered 
            resources, i.e. build is platform dependent! -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <!-- Jboss Dependency versions -->
        <version.jboss.maven.plugin>7.3.Final</version.jboss.maven.plugin>
        
        <!-- Define the version of JBoss' Java EE 6 APIs and Tools we want 
            to import. -->
        <!-- Certified version of the JBoss EAP components we want to use -->
        <!-- <jboss.bom.version>1.0.0.M12-redhat-1</jboss.bom.version> -->
        <jboss.bom.version>1.0.6.Final</jboss.bom.version>
        <!-- Alternatively, comment out the above line, and un-comment the 
            line below to use version 1.0.0.Final which is based on community built dependencies. -->
        <!-- <jboss.bom.version>1.0.0.Final</jboss.bom.version> -->
        
        <compiler.plugin.version>3.7.0</compiler.plugin.version>
        <surefire.plugin.version>2.20.1</surefire.plugin.version>
        <war.plugin.version>3.2.0</war.plugin.version>
        <ear.plugin.version>2.10.1</ear.plugin.version>
        <ejb.plugin.version>3.0.0</ejb.plugin.version>
        
        <!-- maven-compiler-plugin 
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.source>1.7</maven.compiler.source>
        -->
    </properties>

    <modules>
        <module>jsfexample-web</module>
        <module>jsfexample-ear</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>jboss-eap-6.1.0.GA-maven-repository</id>
            <url>http://10.0.0.19:8081/nexus/content/groups</url><!--repositories/jboss-eap-6.1.0.GA-maven-repository</url>-->
        </repository>
    </distributionManagement>    

    <dependencyManagement>
        <dependencies>

            <!-- Define the version of the EJB jar so that we don't need 
                to repeat ourselves in every module
            <dependency>
                <groupId>br.msf.estudo</groupId>
                <artifactId>jsfexample-ejb</artifactId>
                <version>${project.version}</version>
                <type>ejb</type>
            </dependency>
            -->

            <!-- Define the version of the WAR so that we don't need to repeat 
                ourselves in every module -->
            <dependency>
                <groupId>br.msf.estudo</groupId>
                <artifactId>jsfexample-web</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${project.artifactId}</finalName>
        <pluginManagement>
            <plugins>
                <!-- Compiler plugin enforces Java 1.6 compatibility and 
                    activates annotation processors -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${compiler.plugin.version}</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
